spring.datasource.url=jdbc:mysql://localhost:3306/save-travels
spring.datasource.username=root
spring.datasource.password=Racerrider1
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true

spring.mvc.view.prefix=/WEB-INF/
