1692164078378	Delete element
1692245907802	Delete element
1692319040810	Copy compilation unit
1692319138327	Copy compilation unit
1692319176971	Copy compilation unit
1692319372775	Copy file
1692319384436	Copy file
1692319545881	Copy compilation unit
1692467892242	Copy compilation unit
1692467904722	Copy compilation unit
1692467918350	Copy compilation unit
1692467936388	Copy compilation unit
1692468390972	Copy compilation unit
1692468403128	Copy compilation unit
1692468442981	Copy compilation unit
1692468455039	Copy compilation unit
1692468468674	Copy compilation unit
1692468563147	Copy file
1692468571586	Copy file
